<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.72</version>
    <relativePath/>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>artifact-manager-s3</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Artifact Manager on S3 plugin</name>
  <description>A Jenkins plugin to keep artifacts and Pipeline stashes in Amazon S3.</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Artifact+Manager+S3+Plugin</url>

  <properties>
    <jenkins.version>2.426.2</jenkins.version>
    <java.level>17</java.level>
    <workflow-api-plugin.version>1192.v1400e67c7b_9</workflow-api-plugin.version>
    <useBeta>true</useBeta>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>4.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>4.2.3</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>annotation-indexer</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>${workflow-api-plugin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jclouds-shaded</artifactId>
      <version>2.14</version>
      <exclusions>
        <exclusion><groupId>com.google.inject</groupId><artifactId>guice</artifactId></exclusion>
        <exclusion><groupId>com.google.inject.extensions</groupId><artifactId>guice-assistedinject</artifactId></exclusion>
        <exclusion><groupId>com.google.inject.extensions</groupId><artifactId>guice-multibindings</artifactId></exclusion>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.248</version>
      <exclusions>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.14</version>
      <exclusions>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <version>${workflow-api-plugin.version}</version>
      <exclusions>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
      <version>${workflow-api-plugin.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.8.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.test</groupId>
      <artifactId>docker-fixtures</artifactId>
      <version>1.7</version>
      <scope>test</scope>
      <exclusions>
        <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>annotation-indexer</artifactId></exclusion>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <version>1.26</version>
      <scope>test</scope>
      <exclusions>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jdk-tool</artifactId>
      <version>1.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>annotation-indexer</artifactId>
      <version>1.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>4.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>2.426.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion><groupId>com.infradna.tool</groupId><artifactId>bridge-method-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>memory-monitor</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>commons-jelly</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci.main</groupId><artifactId>websocket-spi</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>version-number</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.hudson</groupId><artifactId>commons-jelly-tags-define</artifactId></exclusion>
        <exclusion><groupId>org.jvnet.winp</groupId><artifactId>winp</artifactId></exclusion>
        <exclusion><groupId>org.kohsuke</groupId><artifactId>access-modifier-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>symbol-annotation</artifactId></exclusion>
        <exclusion><groupId>org.jenkins-ci</groupId><artifactId>crypto-util</artifactId></exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.49</version>
        <configuration>
          <pluginFirstClassLoader>true</pluginFirstClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.jenkins-ci</groupId>
              <artifactId>annotation-indexer</artifactId>
              <version>1.17</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>display-info</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jenkins-public</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>jenkins-incremental</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-public</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jenkins-incremental</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>S3-settings</id>
      <activation>
        <property><name>S3_BUCKET</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <AWS_PROFILE>${AWS_PROFILE}</AWS_PROFILE>
                <AWS_REGION>${AWS_REGION}</AWS_REGION>
                <S3_BUCKET>${S3_BUCKET}</S3_BUCKET>
                <S3_DIR>${S3_DIR}</S3_DIR>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
